server.port=8080
server.servlet.context-path=/windcenter

spring.datasource.url=jdbc:mysql://localhost:3306/windigitalcenter
spring.datasource.username=root
spring.datasource.password=aimad

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
